// Работа в сессионных залах

// Напишите программу, которая принимает на вход трёхзначное целое число 
// и на выходе показывает сумму первой и последней цифры этого числа.

// 456 => 10
// 782 => 9
// 918 => 17

Console.WriteLine("Введите целое трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <= 999)
{
    int digit1 = num / 100;
    int digit2 = num % 10;

    int sum = digit1 + digit2;

    Console.WriteLine($"Сумма первой и последней цифры трёхзначного числа = {sum}");
}
else
{
    Console.WriteLine("Ошибка ввода! Число не трёхзначное!");
}